# cubic

./: CubicTelecom.sln  LICENSE  README.md
LandingCoordinator.Abstractions/: LandingCoordinator.Abstractions.csproj
LandingCoordinator.Abstractions/Enums/: ResponseStatus.cs
LandingCoordinator.Abstractions/Interfaces/: IAllocateRequest.cs  IAvailabilityRequest.cs  IBaseResponse.cs  ILandingAreaParameter.cs  ILandingOperation.cs  ILandingPhase.cs  IPhaseResponse.cs  IVectorElement.cs
LandingCoordinator.Engine/: LandingArea.cs  LandingAreaParamaters.cs  LandingContext.cs  LandingCoordinator.Engine.csproj  LandingEngine.cs
LandingCoordinator.Engine.Test/: AllTests.cs  LandingCoordinator.Engine.Test.csproj
LandingCoordinator.Engine/Phases/: CheckHistory.cs  PlatformClearanceCheck.cs
LandingCoordinator.Engine/Requests/: AllocateRequest.cs
LandingCoordinator.Engine/Response/: AllocateResponse.cs  PhaseResponse.cs
LandingCoordinator.Engine/Vector/: MatriceElement.cs
LandingCoordinator.Operations/: LandingCoordinator.Operations.csproj  LandingOperation.cs
LandingCoordinator.Server/: LandingCoordinator.Server.csproj  Program.cs
LandingCoordinator.Shepard/: LandingCoordinator.Shepard.csproj  Program.cs
