<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LandingCoordinator.Operations\LandingCoordinator.Operations.csproj"/>
    </ItemGroup>

</Project>
