<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="4.15.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LandingCoordinator.Abstractions\LandingCoordinator.Abstractions.csproj"/>
        <ProjectReference Include="..\LandingCoordinator.Engine\LandingCoordinator.Engine.csproj"/>
    </ItemGroup>

</Project>
